---
language: python
python: "2.7"

# Use the new container infrastructure
sudo: false

install:
#  - wget https://bootstrap.pypa.io/get-pip.py
#  - python get-pip.py
  - pip install pyyaml
  - pip install Jinja2
  - pip install toml

script:
  - python test/test.py
notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
