---
language: python
python: "2.7"

# Use the new container infrastructure
sudo: false

install:
  - sudo wget https://bootstrap.pypa.io/get-pip.py
  - sudo python get-pip.py
  - sudo pip install pyyaml
  - sudo pip install Jinja2
  - sudo pip install toml

script:
  - python test/test.py
notifications:
  webhooks: https://galaxy.ansible.com/api/v1/notifications/
